# Individuell-labb-2-K4

./: pom.xml
src/main/java/com/example/smartreseassistent/: SmartReseassistentApplication.java
src/main/java/com/example/smartreseassistent/config/: WebClientConfig.java
src/main/java/com/example/smartreseassistent/controller/: RecommendationController.java
src/main/java/com/example/smartreseassistent/dto/: ActivityResponse.java  RecommendationDto.java  WeatherResponse.java
src/main/java/com/example/smartreseassistent/service/: ActivityService.java  RecommendationService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/smartreseassistent/: ActivityServiceTest.java  SmartReseassistentApplicationTests.java  WeatherServiceTest.java
